#include <winresrc.h>


// English (U.S.) resources

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


// Version

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "http://blogs.msdn.com/Delay/"
            VALUE "FileDescription", "MouseButtonClicker clicks the mouse so you don't have to!"
            VALUE "FileVersion", "1.01"
            VALUE "InternalName", "MouseButtonClicker"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "MouseButtonClicker"
            VALUE "ProductName", "MouseButtonClicker"
            VALUE "ProductVersion", "1.01"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


// Icon

101                     ICON                    "MouseButtonClicker.ico"
