#include <winresrc.h>


// English (U.S.) resources

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


// Version

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "David Anson"
            VALUE "FileDescription", "MouseButtonClicker clicks the mouse so you don't have to!"
            VALUE "Comments", "https://github.com/DavidAnson/MouseButtonClicker"
            VALUE "FileVersion", "1.1"
            VALUE "InternalName", "MouseButtonClicker"
            VALUE "LegalCopyright", "Copyright (c) 2008-2020 David Anson"
            VALUE "OriginalFilename", "MouseButtonClicker"
            VALUE "ProductName", "MouseButtonClicker"
            VALUE "ProductVersion", "1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


// Icon

101                     ICON                    "MouseButtonClicker.ico"
